
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_nicom?useSSL=false
#spring.datasource.username=nicomuser
#spring.datasource.password=nicomuser
spring.datasource.url=jdbc:mysql://db:3306/db_nicom?useSSL=false
spring.datasource.username=root
spring.datasource.password=Markelov


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp